version: '3'

networks:
  cc: {}

services:    
  master-rabbitmq:
    networks: 
      - cc
    image: rabbitmq:3-management-alpine
    container_name: master-rabbitmq    
    hostname: master-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
      RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_ERLANG_COOKIE}
    ports:
      - "4369:4369"
      - "5671:5671"
      - "5672:5672"
      - "15671:15671"
      - "15672:15672"
      - "25672:25672"

  zoo:
    networks:
      - cc
    environment:
        - TEAM_NAME=CC_0135_0232_0703_0745
    image: zookeeper
    restart: on-failure
    hostname: zoo
    container_name: zoo
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181

  orchestrator:
    build: orchestrator
    networks: 
      - cc
    environment:
      - TEAM_NAME=CC_0135_0232_0703_0745
    image: orchestrator:latest
    container_name: orchestrator
    depends_on: 
      - master-rabbitmq
      - zoo
    links:
      - master-rabbitmq
      - zoo
    restart: on-failure
    ports:
      - "80:5000"
    volumes:
      - /usr/bin/docker:/usr/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock

  
  master:
    build: master
    networks: 
      - cc
    environment:
      - slave=master
      - TEAM_NAME=CC_0135_0232_0703_0745
    image: master:latest
    container_name: master
    depends_on:
      - master-rabbitmq
      - orchestrator
      - zoo
    links:
      - master-rabbitmq
      - orchestrator
      - zoo
    restart: on-failure

  slave:
    build: slave
    networks: 
      - cc
    environment:
      - slave=slave0 
      - TEAM_NAME=CC_0135_0232_0703_0745
    image: slave:latest
    container_name: slave
    depends_on:
      - master-rabbitmq
      - orchestrator
      - zoo
      - master
    links:
      - master-rabbitmq
      - orchestrator
      - zoo
      - master
    restart: on-failure
